

#
# Changes if we should ignore mini-ing '.min.js' files. 
#
# Recommended true
#
ignoreMin: true

# 
#  Choose a compilation level
#
#  - WHITESPACE_ONLY
#  - SIMPLE_OPTIMIZATIONS
#  - ADVANCED_OPTIMIZATIONS
# 
#  More information here: https://developers.google.com/closure/compiler/docs/compilation_levels
#
compilationLevel: SIMPLE_OPTIMIZATIONS

#
# This doesn't do anything yet
#
active: true

#
# Location of the export file
#
export: dist/iconfall.js

#
# Files we want to compress
#
compressing: 
- src/Icon.js
- src/Iconfall.js
- src/Location.js
- src/TestFile.js
- src/Vector.js
- src/Logger.js
- src/Renderer.js